# Dazzler

./: .gitignore  Dazzler.sln  Peppy.sln  README.md
Dazzler/: Attributes.cs  CacheManager.cs  Dazzler.csproj  DbContext.cs  DbContextOptions.cs  Extensions.cs  Mapper.Cache.cs  Mapper.Internals.cs  Mapper.cs  Result.cs  Utility.cs
Dazzler.Test/: DatabaseProvider.cs  Dazzler.Test.csproj  OutputIdentityTests.cs  OutputParameterTests.cs  QueryTests.cs  QueryValueTypeTests.cs  StoredProcedureTests.cs  TestBase.cs  TestModels.cs  TextQueryTests.cs  ValueTypeTests.cs
Dazzler.Test/Models/: ExecuteEventState.cs  OutputTestModel.cs  ValueTypeTestModel.cs
Dazzler.Test/Readers/: QueryDataAdapterReader.cs  QueryGenericReader.cs
Dazzler/Handlers/: DataTableValueHandler.cs  DictionaryParameterHandler.cs  ExpandoParameterHanlder.cs  MethodInfoParameterHandler.cs  ObjectParameterHandler.cs  ValueTypeHandler.cs
Dazzler/Interfaces/: IDbContext.cs  IParameterHandler.cs  ITypeHandler.cs
Dazzler/Models/: Cache.cs  CacheItem.cs  CommandArgs.cs  CommandEventArgs.cs  CommandInfo.cs  OutputParameterInfo.cs  ParameterLookup.cs  ParameterLookupData.cs  ResultInfo.cs
Dazzler/Properties/: launchSettings.json
Dazzler/Readers/: QueryGenericReader.cs
Peppy/: Attributes.cs  CommandArgs.cs  Internal.cs  Mapper.Internals.cs  Mapper.cs  Result.cs  Utility.cs
Peppy.Test/: DatabaseProvider.cs  Peppy.Test.csproj  QueryTests.cs  TestBase.cs  ValueTypeTests.cs
Peppy/Handlers/: DataAdapterReader.cs  DataTableValueHandler.cs  DictionaryParameterHandler.cs  DynamicParameterHandler.cs  ExpandoParameterHanlder.cs  ObjectParameterHandler.cs  QueryReader.cs  ValueTypeHandler.cs
Peppy/Interfaces/: IParameterHandler.cs  IQueryReader.cs  ITypeHandler.cs
Peppy/Models/: CommandArgs.cs  CommandEventArgs.cs  CommandInfo.cs  EventArgs.cs  ExecuteArgs.cs  ParameterLookup.cs  ParameterLookupData.cs  ResultInfo.cs
Peppy/Readers/: QueryDataAdapterReader.cs  QueryGenericReader.cs
