<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45;net46;net47;</TargetFrameworks>
    <Authors>Amarsanaa Amgalan</Authors>
    <Company>Amarsanaa Amgalan</Company>
    <Description>A simple Micro-ORM supporting SQL Server, MySQL, Firebird, PostgreSQL and Oracle.</Description>
    <Version>1.2.1</Version>
    <PackageTags>sql;query;orm;micro-orm;dotnet-orm</PackageTags>
    <PackageId>SunTorch.Dazzler</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/suntorch/Dazzler.git</RepositoryUrl>
    <Copyright>Amarsanaa Amgalan</Copyright>
    <PackageProjectUrl>https://github.com/suntorch/Dazzler</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
